class Solution {
    public int maxProfit(int[] prices) {
        int r=0;
        int min=prices[0];
        int max=prices[0];
        for(int i=1;i<prices.length;i++){
            if (prices[i]>max){
                max=prices[i];
               // System.out.println("max:"+max+":min:"+min);
            }
            if(prices[i]<min || prices[i]<max ){
                r+=max-min;
               // System.out.println("r:"+r);
                min=prices[i];
                max=prices[i];
            }
            
        }
       // System.out.println(" after max:"+max+":min:"+min);
        r+=max-min;
        return r;
        
    }
}
