class Solution {
    public int rob(int[] nums) {
        int max=0;
        if(nums.length==1){
            return nums[0];
        }
        else if(nums.length==2){
            int r=Math.max(nums[0],nums[1]);
            return r;
        }
        max=Math.max(nums[0],nums[1]);
        int i=2;
        int[] dep=new int[nums.length];
        dep[0]=nums[0];
        dep[1]=nums[1];
        //2,1,1,2
        //dep0=2 dep1=1  dep3=3 
        while(i<nums.length){
            int r=nums[i]+dep[i-2];
            if(i-3>=0){
                r=Math.max(nums[i]+dep[i-2],nums[i]+dep[i-3]);
            }
            dep[i]=Math.max(dep[i-1],r);
        
            //System.out.println(max);
            i++;
        }
        return dep[dep.length-1];
        
        
        
    }
}
